music_directory                  "~/Music"
db_file                          "~/.mpd/database"
log_file                         "~/.mpd/log"
pid_file                         "~/.mpd/pid"
state_file                       "~/.mpd/state"
playlist_directory               "~/.mpd/playlists"
log_level                        "default"
bind_to_address                  "127.0.0.1"
bind_to_address                  "~/.mpd/socket"
port                             "6600"
gapless_mp3_playback             "yes"
auto_update                      "yes"

#
#input {
#        plugin                   "curl"
#        proxy                    "proxy.isp.com:8000"
#        proxy_user               "user"
#        proxy_password           "password"
}

audio_output {
               type              "pulse"
               name              "Pulseaudio"
	       mixer_type	 "software"
}
#audio_output {
#               type             "httpd"
#               name             "Internet Stream"
#               encoder          "lame"
#               port             "8000"
#               bind_to_address  "192.168.1.13"
#               quality          "5.0"
#               bitrate          "128"
#               format           "44100:16:1"
#               max_clients      "3"
#}

#audio_output {
#               type             "recorder"
#               name             "My recorder"
#               encoder          "vorbis"
#               path             "/home/carnager/stream.ogg"
#               quality          "7.0" # do not define if bitrate is defined
#               bitrate          "128" # do not define if quality is defined
#               format           "44100:16:1"
#}

replaygain                       "album"
replaygain_preamp                "0"
#volume_normalization            "no"
#audio_buffer_size               "2048"
#buffer_before_play              "10%"
#connection_timeout              "60"
#max_connections                 "10"
#max_playlist_length             "16384"
#max_command_list_size           "2048"
#max_output_buffer_size          "8192"
#filesystem_charset              "UTF-8"
#id3v1_encoding                  "ISO-8859-1"
